name: test-self-hosted

on:
  pull_request:
    branches:
      - 'main'

jobs:
  self-hosted-test:
    runs-on:
      - self-hosted

    steps:
     - name: Echo
       run: |
         echo "This is run locally" > newfile
         lsusb > usbfile
         echo "Workspace: ${{ github.workspace }}"
         echo "Tag name from GITHUB_REF_NAME: $GITHUB_REF_NAME"
         echo "Tag name from github.ref_name: ${{  github.ref_name }}"

